{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Widget Map (static)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "cwd": "widget-map",
      "port": 8080
    },
    {
      "name": "Widget Generator Tool (Flask)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["Widget Generator Tool/__main__.py"],
      "port": 5002
    },
    {
      "name": "Cloudflare Worker (wrangler dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "worker",
      "port": 8787
    }
  ]
}
